version: '3'

services:
  reverse:
    container_name: reverse
    build: ./reverseproxy
    restart: unless-stopped
    ports:
      - 8080:80
    healthcheck:
      test: wget -q --method=HEAD localhost:80
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  aptirsui:
    container_name: aptirsui
    build: ./aptirsui
    restart: unless-stopped
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  aptirsapi:
    container_name: aptirsapi
    build: ./aptirsapi
    restart: unless-stopped
    environment:
      - JWTSECRET=MYSUPERSECRETKEY
      - JWTALGO=HS512
      - DSN=host=dbmain port=5432 user=aptirs dbname=aptirs password='aptirs' sslmode=disable
      - GIN_MODE=debug
      - DSNTYPE=pgsql
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  dbmain :
    container_name: dbmain
    image: 'bitnami/postgresql:latest'
    restart: unless-stopped
    volumes:
      - dbmain:/config
    environment:
      - POSTGRESQL_USERNAME=aptirs
      - POSTGRESQL_PASSWORD=aptirs
      - POSTGRESQL_DATABASE=aptirs
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M
networks:
  default:
    driver: bridge

volumes:
  dbmain:
    driver: local