version: '3'

services:
  reverse:
    container_name: reverse
    build: ./reverseproxy3
    restart: unless-stopped
    ports:
      - 8080:80
      - 8404:8404
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  aptirsui:
    container_name: aptirsui
    build: ./aptirsui
    restart: unless-stopped
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  aptirsapi1:
    container_name: aptirsapi1
    build: ./aptirsapi
    restart: always
    environment:
      - JWTSECRET=MYSUPERSECRETKEY
      - JWTALGO=HS512
      - DSN=root:aptirs@tcp(dbmain:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbsec:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbthird:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local
      - GIN_MODE=debug
      - DSNTYPE=mysql
      - DSNMAXSOURCES=1
    depends_on:
      - dbmain
      - dbsec
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M
  aptirsapi2:
    container_name: aptirsapi2
    build: ./aptirsapi
    restart: always
    environment:
      - JWTSECRET=MYSUPERSECRETKEY
      - JWTALGO=HS512
      - DSN=root:aptirs@tcp(dbmain:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbsec:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbthird:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local
      - GIN_MODE=debug
      - DSNTYPE=mysql
      - DSNMAXSOURCES=1
    depends_on:
      - dbmain
      - dbsec
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  aptirsapi:
    container_name: aptirsapi
    build: ./aptirsapi
    restart: always
    environment:
      - JWTSECRET=MYSUPERSECRETKEY
      - JWTALGO=HS512
      - DSN=root:aptirs@tcp(dbmain:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbsec:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local|root:aptirs@tcp(dbthird:3306)/aptirs?charset=utf8mb4&parseTime=True&loc=Local
      - GIN_MODE=debug
      - DSNTYPE=mysql
      - DSNMAXSOURCES=1
    depends_on:
      - dbmain
      - dbsec
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  dbmain:
    container_name: dbmain
    image: 'bitnami/mariadb:latest'
    restart: unless-stopped
    volumes:
      - dbmain:/bitnami/mariadb
    ports:
      - '3306:3306'
    environment:
      - TZ=UTC
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_aptirs
      - MARIADB_REPLICATION_PASSWORD=aptirs
      - MARIADB_ROOT_PASSWORD=aptirs
      - MARIADB_USER=aptirs
      - MARIADB_PASSWORD=aptirs
      - MARIADB_DATABASE=aptirs
    healthcheck:
      test: mysqladmin ping -h localhost || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  dbsec:
    container_name: dbsec
    image: 'bitnami/mariadb:latest'
    restart: unless-stopped
    ports:
      - '3306'
    volumes:
      - dbsec:/bitnami/mariadb
    depends_on:
      - dbmain
    environment:
      - TZ=UTC
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_aptirs
      - MARIADB_REPLICATION_PASSWORD=aptirs
      - MARIADB_MASTER_HOST=dbmain
      - MARIADB_ROOT_PASSWORD=aptirs
      - MARIADB_MASTER_PORT_NUMBER=3306
      - MARIADB_MASTER_ROOT_PASSWORD=aptirs
    healthcheck:
      test: mysqladmin ping -h localhost || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

  dbthird:
    container_name: dbthird
    image: 'bitnami/mariadb:latest'
    restart: unless-stopped
    ports:
      - '3306'
    volumes:
      - dbthird:/bitnami/mariadb
    depends_on:
      - dbmain
    environment:
      - TZ=UTC
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_aptirs
      - MARIADB_REPLICATION_PASSWORD=aptirs
      - MARIADB_MASTER_HOST=dbmain
      - MARIADB_ROOT_PASSWORD=aptirs
      - MARIADB_MASTER_PORT_NUMBER=3306
      - MARIADB_MASTER_ROOT_PASSWORD=aptirs
    healthcheck:
      test: mysqladmin ping -h localhost || exit 1
      interval: 60s
      timeout: 10s
      retries: 5
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: 1.00
          memory: 1024M

networks:
  default:
    driver: bridge

volumes:
  dbsec:
    driver: local
  dbthird:
    driver: local
  dbmain:
    driver: local
